{
  "manifestVersion": 1,
  "id": "crna-performance-analytics",
  "name": "CRNA Performance Analytics",
  "author": "291tiger",
  "repoUrl": "https://github.com/291tiger/CRNA-Performance-Analytics",
  "version": { "major": 1, "minor": 0, "patch": 0 },
  "description": "Compare RemNote review performance by lecture, topic, drug class, or any nested category. Identifies weak concepts using retention, recent performance, review volume, and response time.",
  "requestNative": false,
  "enableOnMobile": true,
  "requiredScopes": [
    { "type": "All", "level": "Read" }
  ]
}
